MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top" Height="34" Width="54" Grid.Column="1"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="60,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="50" Grid.Column="1"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="60,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="49" Grid.Column="1"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="228,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="49" Grid.Column="1"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="228,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="49" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="49,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="49" Grid.Column="2"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="49,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="49" Grid.Column="2"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="66,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="49" Grid.Column="1"/>
        <Label Grid.Column="1" Content="公分" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="公尺" HorizontalAlignment="Left" Margin="228,90,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="公里" HorizontalAlignment="Left" Margin="49,91,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="英吋" HorizontalAlignment="Left" Margin="60,199,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="英呎" HorizontalAlignment="Left" Margin="228,199,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="碼" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="說明文字" HorizontalAlignment="Left" Margin="59,302,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
